PORT=5000

MONGO_URL=mongodb+srv://kaifsaifi972006_db_user:kaif13645983@main-fullstackclustor.elpiigp.mongodb.net/

ENVIRONMENT=development

GMAIL_APP_PASSWORD="hbrp pcri ucjj njjv"

GMAIL_USER="developer.kaifsaifi@gmail.com"

SECRET_KEY=jhsdgfi73!@$%^&*hgtyty

